{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "outDir": "dist",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,

    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "rootDir": "src",
    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "types"
    // "prisma",
    // "playground",
    // "templates",
    // "dataMigration",
    // "scripts"
  ],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true
  }
}
